<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Dashboard</title>
</head>

<body>
    <div class="sidebar">
        <div>
            <h1>Dashboard</h1>
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Messages</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Tasks</a></li>
                <li><a href="">Communities</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="">Settings</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div>
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <input type="text" placeholder="Search...">
        </div>
        <div>
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <h2>Lukasz Patalas</h2>
        </div>
        <div>
            <div><img src="img/atom-solid.svg" alt="Atom Icon" /></div>
            <h3>Hi there,</h3>
            <h4>Lukasz Patalas (@lpatalas)</h4>
        </div>
        <div>
            <div><button>New</button></div>
            <div><button>Upload</button></div>
            <div><button>Share</button></div>
        </div>
    </div>
    <div class="main-content">
        <div>
            <h5>Your Projects</h5>
        </div>
        <div class="box">
            <h6>Super Cool Project</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
        </div>
        <div class="box">
            <h6>Impossible App</h6>
            <p>Nisi porta lorem mollis aliquam ut porttitor leo. Augue interdum velit euismod in pellentesque massa.
                Odio ut enim blandit volutpat. Nisl vel pretium lectus quam id leo in vitae. Nullam non nisi est sit.
            </p>
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
        </div>
        <div class="box">
            <h6>Ad Blocker</h6>
            <p>Sem et tortor consequat id porta nibh venenatis. Gravida neque convallis a cras semper auctor. Ac orci
                phasellus egestas tellus rutrum tellus pellentesque eu tincidunt.
                Tristique senectus et netus et.</p>
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
        </div>
        <div class="box">
            <h6>Less Cool Project</h6>
            <p>Enim facilisis gravida neque convallis. At tempor commodo ullamcorper a lacus. Pellentesque massa
                placerat duis ultricies lacus sed turpis. Eu mi bibendum neque egestas congue
                quisque egestas diam.</p>
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
        </div>
        <div class="box">
            <h6>Easy Peasy App</h6>
            <p>Dapibus ultrices in iaculis nunc sed. Purus sit amet volutpat consequat mauris. Lectus nulla at volutpat
                diam ut.</p>
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
        </div>
        <div class="box">
            <h6>Money Maker</h6>
            <p>Sagittis eu volutpat odio facilisis mauris sit. Pretium nibh ipsum consequat nisl vel. Sit amet venenatis
                urna cursus eget nunc scelerisque. Sodales neque sodales ut etiam sit amet nisl
                purus.</p>
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
            <img src="img/atom-solid.svg" alt="Atom Icon" />
        </div>
        <div>
            <h5>Announcements</h5>
        </div>
        <div>
            <h5>Trending</h5>
        </div>
    </div>
</body>

</html>